# aspShop5

./: .gitignore  ShopAspNet5.sln
ShopAspNet5/: AppDBContent.cs  DBObjects.cs  Program.cs  ShopAspNet5.csproj  Startup.cs
ShopAspNet5/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
ShopAspNet5/Interfaces/: IAllCars.cs  IAllOrders.cs  IAllTV.cs  ICarsCategory.cs
ShopAspNet5/Migrations/: 20230710171221_migr1.Designer.cs  20230710171221_migr1.cs  20230716151541_card.Designer.cs  20230716151541_card.cs  20230725154032_orders.Designer.cs  20230725154032_orders.cs  20230725162534_orders2.Designer.cs  20230725162534_orders2.cs  20230725162636_orders3.Designer.cs  20230725162636_orders3.cs  20230725163255_orders4.Designer.cs  20230725163255_orders4.cs  AppDBContentModelSnapshot.cs
ShopAspNet5/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  OrderModel.cs  ShopCart.cs  ShopCartItem.cs  TVModel.cs
ShopAspNet5/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
ShopAspNet5/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
ShopAspNet5/Views/: _ViewImports.cshtml
ShopAspNet5/Views/Cars/: List.cshtml
ShopAspNet5/Views/Home/: Index.cshtml
ShopAspNet5/Views/Order/: Checkout.cshtml
ShopAspNet5/Views/Shared/: AllCars.cshtml  _Layout.cshtml
ShopAspNet5/Views/ShopCart/: Index.cshtml
ShopAspNet5/mocks/: MockCars.cs  MockCategory.cs  MockTVModels.cs
ShopAspNet5/wwwroot/css/: boot.css
